{
  "name": "codelight/tinymce-note-box",
  "description": "Add note boxes to WordPress TinyMCE editor",
  "type": "wordpress-plugin",
  "authors": [
      {
          "name": "Codelight",
          "email": "team@codelight.eu"
      }
  ]
}